proxy_cache zone;
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=zone:10m;

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

ssl_protocols TLSv1.3;
ssl_certificate /etc/ssl/certs/crt.pem;
ssl_certificate_key /etc/ssl/certs/key.pem;

upstream backend {
    server node:3000;
}

server {
    listen 80 http2;
    listen 443 ssl http2;
    server_name localhost;
    server_tokens off;

    location / {
        add_header Cache-Status $upstream_cache_status;
        proxy_pass http://backend;
    }
}
